<!DOCTYPE html>
<html>
	<head>
		<title>Will Rich</title>
		<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Berkshire+Swash&display=swap" rel="stylesheet">
		<style>
div{
    height: 200px;
    width: 400px;

    position: fixed;
    top: 50%;
    left: 50%;
    margin-top: -100px;
    margin-left: -200px;
    text-align: center;
}
@keyframes bgcolor {
    0% {
        background-color: #45a3e5
    }

    50% {
        background-color: #66bf39
    }

    100% {
        background-color: #ffc757
    }
}

body {
    animation: bgcolor 20s infinite;

    animation-direction: alternate;

}
 h1{
    color: white;
    font-family: 'Berkshire Swash', cursive;

    top: 60%;
     font-size: 50px;

 }            
            
		</style>
	</head>
	<body>
		<div>
			<h1>william-rich.com <br> coming soon...</h1>
		</div>	
	</body>
</html>
